<!DOCTYPE html>
<html>
<head>
	<title>Bucket List</title>
	<script src="angular/angular.js"></script>
	<script src="angular-route/angular-route.js"></script>
	<script src="angular-cookies/angular-cookies.js"></script>
	<script src="assets/app.js"></script>
	<script src="assets/loginControl.js"></script>
	<script src="assets/userFactory.js"></script>
	<script src="assets/dashControl.js"></script>
	<script src="assets/taskFactory.js"></script>
	<script src="assets/userControl.js"></script>
</head>
<body ng-app="app">
	<div ng-view="">
	</div>
</body>
</html>