{
  "name": "MEANBelt",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "^4.14.0",
    "mongoose": "^4.6.4",
    "body-parser": "^1.15.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbraaten95/BucketList.git"
  },
  "bugs": {
    "url": "https://github.com/sbraaten95/BucketList/issues"
  },
  "homepage": "https://github.com/sbraaten95/BucketList#readme",
  "description": ""
}
